### Localization.Aunque lo modificamos, la selección de pais e idioma ya está automatizada en el txt.cfg, por lo que en este apartado
### podriamos dejarlo sin cambiar.
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string es_ES.UTF-8
#
# The values can also be preseeded individually for greater flexibility.
#d-i debian-installer/language string spanish
#d-i debian-installer/country string Spain
#d-i debian-installer/locale string es_ES.UTF-8
#
# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales es_ES.UTF-8
#
# Keyboard selection.Con el teclado ocurre lo mismo que en el apartado anterior, ya esta predefinido.
# keymap is an alias for keyboard-configuration/xkb-keymap
#d-i keyboard-configuration/toggle select No toggling
d-i keymap select es
#
# Disable automatic (interactive) keymap detection.
#d-i console-setup/ask_detect boolean true
#d-i keyboard-configuration/modelcode string pc105
#d-i keyboard-configuration/layoutcode string es
#
# To select a variant of the selected layout (if you leave this out, the
# basic form of the layout will be used):
#d-i keyboard-configuration/variantcode string dvorak
#
### Network configuration. Configuracion de red. Dejamos la red deshabilitada para que la instalacion sea a partir del DVD.
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
#
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# Establecemos un hostname y un dominio para que no se nos pregunte ya que cualquier valor asignado por el dhcp sobreescribirá estos.
d-i netcfg/get_hostname string unassigned-domain
d-i netcfg/get_domain string unassigned-domain
#
### Mirror settings. Las modificaciones marcadas las extraera del DVD.
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.es.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
#
###Account setup
##Root password, either in clear text
#d-i passwd/root-password password 56360752
#d-i passwd/root-password-again password 56360752
#or encrypted using a crypt(3) hash (crear la contraseña con mkpasswd -m sha-512 (hay que tener el paquete whois instalado))
d-i passwd/root-password-crypted password $6$oNi4Y9putdteqqt0$v9I9ZzY7CuLnMpxGjqi54nkwOoc4uB5t8jibhn2YkOgFTKgl8REPMffolJO4T9DAOXIeggRnXEzwjpA0CnURE.
#
## Cuentas de usuario y contraseñas. Definimos en este punto nombre de usuario y contraseña.
# To create a normal user account.
d-i passwd/user-fullname string usuario
d-i passwd/username string usuario
# Normal user’s password, either in clear text
#d-i passwd/user-password password 123abc.
#d-i passwd/user-password-again password 123abc.
#or encrypted using crypt(3) hash
d-i passwd/user-password-crypted password $6$hBGsU.r6/Y0lKH4r$YPAG0gAbL6p8a19cb1cfkYzjkjSxI4f.AumRl.KhHHi5fuBD4QjRNWxEcYLTXU21S.bSSDQ15eAUYxljqDT4Y/
#
# Set to true if you want to encrypt the first user’s home directory.
##Selecionamos si queremos que encripte la carpete de usuario
#d-i user-setup/encrypt-home boolean false
#
### Clock and time zone setup. Fecha y hora.En este punto le indicamos para que pais debe tomar la hora y la fecha.
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
#
# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string ES/Madrid
#
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
#
### Partitioning. Particiones y formato.Seleccionamos el modo regular y  atomic.Indicamos aquí que tome todo el disco, y haga las particiones
##comunes para el funcionamiento del sistema utilizando todo el espacio disponible en el disco duro.
## Partitioning example
# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
# Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
#d-i partman-auto/init_automatically_partition select biggest_free
#
# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/hda or
# /dev/sda, and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
# In addition, you’ll need to specify the method to use.
# The presently available methods are:
# – regular: use the usual partition types for your architecture
# – lvm:     use LVM to partition the disk
# – crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm
# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
#
# You can choose one of the three predefined partitioning recipes:
# – atomic: all files in one partition
# – home:   separate /home partition
# – multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/expert_recipe string				\
        root ::							\
                12000 13000 14000 ext4				\
                        $primary{ } $bootable{ }		\
                        method{ format } format{ }		\
                        lv_name{ volraiz }			\
                        use_filesystem{ } filesystem{ ext4 }	\
                        mountpoint{ / }				\
                .						\
                2000 2500 3000 ext4				\
                        $primary{ } $lvmok{ }			\
                        method{ format } format{ }		\
                        lv_name{ volhome }			\
                        use_filesystem{ } filesystem{ ext4 }	\
                        mountpoint{ /home }			\
                .						\
                2000 2500 3000 ext4				\
                        $primary{ } $lvmok{ }			\
                        method{ format } format{ }		\
                        lv_name{ volvar }			\
                        use_filesystem{ } filesystem{ ext4 }	\
                        mountpoint{ /var }			\
                .						\
		96 512 300% linux-swap				\
			$lvmok{ }				\
			lv_name{ volswap }			\
			method{ swap }				\
			format{ }				\
		.
#
d-i partman-auto/choose_recipe select root
#
# You can define the amount of space that will be used for the LVM volume
# group. It can either be a size with its unit (eg. 20 GB), a percentage of
# free space or the 'max' keyword.
d-i partman-auto-lvm/guided_size string max
#
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# This makes partman automatically partition without confirmation.
#d-i partman-md/confirm boolean true
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
#
###Base system installation
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
#d-i base-installer/install-recommends boolean false
#
# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-image-686
#
###Apt setup
# Choose, if you want to scan additional installation media
# (default: false).
d-i apt-setup/cdrom/set-first boolean false
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#
### Package selection. Seleccion de paquetes.
tasksel tasksel/first multiselect xfce-desktop
# Individual additional packages to install
d-i pkgsel/include string firmware-iwlwifi
#Encuesta de sobre el uso de paquetes
popularity-contest popularity-contest/participate boolean false
#
### Boot loader installation. Instalación del arranque de la distro.
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
#
### Finishing up the installation. Finalizar la instalación.
# Saltarse el último aviso de que la instalación esta completa y que va a reiniciar.
d-i finish-install/reboot_in_progress note
# Monitor autodetection is recommended.
#xserver-xorg xserver-xorg/autodetect_monitor boolean true
# Uncomment if you have an LCD display.
#xserver-xorg xserver-xorg/config/monitor/lcd boolean true
# X has three configuration paths for the monitor. Here’s how to preseed
# the “medium” path, which is always available. The “simple” path may not
# be available, and the “advanced” path asks too many questions.
#xserver-xorg xserver-xorg/config/monitor/selection-method \
#       select medium
#xserver-xorg xserver-xorg/config/monitor/mode-list \
#       select 1024×768 @ 60 Hz
